// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		724D239F21611386002BDA66 /* RGBInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 724D239E21611386002BDA66 /* RGBInfo.m */; };
		72A527A4215E873700C366C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A527A3215E873700C366C6 /* AppDelegate.m */; };
		72A527A7215E873700C366C6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A527A6215E873700C366C6 /* ViewController.m */; };
		72A527AA215E873700C366C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72A527A8215E873700C366C6 /* Main.storyboard */; };
		72A527AC215E873900C366C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72A527AB215E873900C366C6 /* Assets.xcassets */; };
		72A527AF215E873900C366C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72A527AD215E873900C366C6 /* LaunchScreen.storyboard */; };
		72A527B2215E873900C366C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A527B1215E873900C366C6 /* main.m */; };
		72A527B9215E875C00C366C6 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72A527B8215E875C00C366C6 /* MainStoryboard.storyboard */; };
		72A527C1215E955B00C366C6 /* ImageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A527C0215E955B00C366C6 /* ImageInfo.m */; };
		72A527C4215E9EF800C366C6 /* PixelData.m in Sources */ = {isa = PBXBuildFile; fileRef = 72A527C3215E9EF800C366C6 /* PixelData.m */; };
		72AEBB0D216133C20057AD6F /* PieceInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 72AEBB0C216133C20057AD6F /* PieceInfo.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		724D239D21611386002BDA66 /* RGBInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RGBInfo.h; sourceTree = "<group>"; };
		724D239E21611386002BDA66 /* RGBInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RGBInfo.m; sourceTree = "<group>"; };
		72A5279F215E873700C366C6 /* TheUnshredder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TheUnshredder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72A527A2215E873700C366C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		72A527A3215E873700C366C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		72A527A5215E873700C366C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		72A527A6215E873700C366C6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		72A527A9215E873700C366C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72A527AB215E873900C366C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72A527AE215E873900C366C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		72A527B0215E873900C366C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72A527B1215E873900C366C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		72A527B8215E875C00C366C6 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		72A527BF215E955B00C366C6 /* ImageInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageInfo.h; sourceTree = "<group>"; };
		72A527C0215E955B00C366C6 /* ImageInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageInfo.m; sourceTree = "<group>"; };
		72A527C2215E9EF800C366C6 /* PixelData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PixelData.h; sourceTree = "<group>"; };
		72A527C3215E9EF800C366C6 /* PixelData.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PixelData.m; sourceTree = "<group>"; };
		72AEBB0B216133C20057AD6F /* PieceInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PieceInfo.h; sourceTree = "<group>"; };
		72AEBB0C216133C20057AD6F /* PieceInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PieceInfo.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72A5279C215E873700C366C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72A52796215E873700C366C6 = {
			isa = PBXGroup;
			children = (
				72A527B8215E875C00C366C6 /* MainStoryboard.storyboard */,
				72A527A1215E873700C366C6 /* TheUnshredder */,
				72A527A0215E873700C366C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		72A527A0215E873700C366C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				72A5279F215E873700C366C6 /* TheUnshredder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72A527A1215E873700C366C6 /* TheUnshredder */ = {
			isa = PBXGroup;
			children = (
				72A527A2215E873700C366C6 /* AppDelegate.h */,
				72A527A3215E873700C366C6 /* AppDelegate.m */,
				72A527A5215E873700C366C6 /* ViewController.h */,
				72A527A6215E873700C366C6 /* ViewController.m */,
				72A527A8215E873700C366C6 /* Main.storyboard */,
				72A527AB215E873900C366C6 /* Assets.xcassets */,
				72A527AD215E873900C366C6 /* LaunchScreen.storyboard */,
				72A527B0215E873900C366C6 /* Info.plist */,
				72A527B1215E873900C366C6 /* main.m */,
				72A527BF215E955B00C366C6 /* ImageInfo.h */,
				72A527C0215E955B00C366C6 /* ImageInfo.m */,
				724D239D21611386002BDA66 /* RGBInfo.h */,
				72AEBB0B216133C20057AD6F /* PieceInfo.h */,
				72AEBB0C216133C20057AD6F /* PieceInfo.m */,
				724D239E21611386002BDA66 /* RGBInfo.m */,
				72A527C2215E9EF800C366C6 /* PixelData.h */,
				72A527C3215E9EF800C366C6 /* PixelData.m */,
			);
			path = TheUnshredder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72A5279E215E873700C366C6 /* TheUnshredder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72A527B5215E873900C366C6 /* Build configuration list for PBXNativeTarget "TheUnshredder" */;
			buildPhases = (
				72A5279B215E873700C366C6 /* Sources */,
				72A5279C215E873700C366C6 /* Frameworks */,
				72A5279D215E873700C366C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TheUnshredder;
			productName = TheUnshredder;
			productReference = 72A5279F215E873700C366C6 /* TheUnshredder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72A52797215E873700C366C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "PC Dreams";
				TargetAttributes = {
					72A5279E215E873700C366C6 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 72A5279A215E873700C366C6 /* Build configuration list for PBXProject "TheUnshredder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72A52796215E873700C366C6;
			productRefGroup = 72A527A0215E873700C366C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72A5279E215E873700C366C6 /* TheUnshredder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72A5279D215E873700C366C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A527AF215E873900C366C6 /* LaunchScreen.storyboard in Resources */,
				72A527AC215E873900C366C6 /* Assets.xcassets in Resources */,
				72A527B9215E875C00C366C6 /* MainStoryboard.storyboard in Resources */,
				72A527AA215E873700C366C6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72A5279B215E873700C366C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72AEBB0D216133C20057AD6F /* PieceInfo.m in Sources */,
				72A527A7215E873700C366C6 /* ViewController.m in Sources */,
				72A527C4215E9EF800C366C6 /* PixelData.m in Sources */,
				724D239F21611386002BDA66 /* RGBInfo.m in Sources */,
				72A527C1215E955B00C366C6 /* ImageInfo.m in Sources */,
				72A527B2215E873900C366C6 /* main.m in Sources */,
				72A527A4215E873700C366C6 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		72A527A8215E873700C366C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72A527A9215E873700C366C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72A527AD215E873900C366C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72A527AE215E873900C366C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72A527B3215E873900C366C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		72A527B4215E873900C366C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72A527B6215E873900C366C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VAZ5V665BS;
				INFOPLIST_FILE = TheUnshredder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.unshredder.TheUnshredder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72A527B7215E873900C366C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VAZ5V665BS;
				INFOPLIST_FILE = TheUnshredder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.unshredder.TheUnshredder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72A5279A215E873700C366C6 /* Build configuration list for PBXProject "TheUnshredder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72A527B3215E873900C366C6 /* Debug */,
				72A527B4215E873900C366C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72A527B5215E873900C366C6 /* Build configuration list for PBXNativeTarget "TheUnshredder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72A527B6215E873900C366C6 /* Debug */,
				72A527B7215E873900C366C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72A52797215E873700C366C6 /* Project object */;
}
